spring.application.name=CaseLabJava
server.port=8080
logging.level.com.example=DEBUG
spring.datasource.url=jdbc:postgresql://localhost:5432/CaseLab
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=2002
spring.jpa.properties.hibernate.jdbc.time_zone=GMT+8
